<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kuleuven.swop.group17</groupId>
  <artifactId>Graphics</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Graphics</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>12</release>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Graphics</name>
			<url>https://maven.pkg.github.com/kulsoftwareontwerp/Graphics</url>
		</repository>
	</distributionManagement>
</project>